# NettyDemo

./: .gitignore  NIoTest13_Out.txt  NioTest13_In.txt  README.md  build.gradle  output.txt  settings.gradle
src/main/java/com/njcit/demo/: Test.java
src/main/java/com/njcit/demo01/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/njcit/demo02/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
src/main/java/com/njcit/demo02/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/njcit/demo03/client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java
src/main/java/com/njcit/grpc/: GrpcClient.java  GrpcServer.java  StudentServerImpl.java
src/main/java/com/njcit/netty4protobuf/: MyDataInfo.java
src/main/java/com/njcit/nio/: NioCharset.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/njcit/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  Student.proto  StudentProto.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/njcit/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/njcit/zerocopy/: NewIOClient.java  NewIOServer.java
src/protobuf/: Person.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+25 files in other folders)
